                             .                                                                                   .--.
                          ,''`.         _                                                                        `.  \
                     ,.,'''  '`--- ._,,'|                                                                          \  \
                   ,'                   /                                                                           .  \
              __.-'                    |                                                                            :   .
           ''                ___   ___ |                                                                            |    .
         ,'                  \(|\ /|)/ |                                                                            |    :
        ,'                 _     _     `._                                                                          |    |
       /     ,.......-\    `.      __     `-.                       ..._  ___                                       |    |
      /     ,' :  .:''`|    `:`.../:.`` ._   `._                   `."".`''''""--..___                              |    |
  ,..,'  _/' .: :'     |     |      '.    \.    \                  ,-\  \             ""-...__         _____________/    |
 /      ,'  :'.:  / \  |     | / \   ':.  . \    \                 / ` " '                    `""""""""                  .
|      /  .: :' ,'  _)  ".._,;'  _)    :. :. \    |                \                                                      L
 |     | :'.:  /   |   .,   /   |       :  :  |   |                (>                                                      \
 |     |:' :  /____|  /  \ /____|       :  :  |  ,'               /                                                         \
  |   /    '         /    \            :'   : |,/                 \_    ___..---.                                            L
   \ |  '_          /______\              , : |                     `--'         '.                                           \
  _/ |  \'`--`.    _            ,_   ,-'''  :.|         __                         .                                           \
 /   |   \..   ` ./ `.   _,_  ,'  ``'  /'   :'|      _,''/                        _/`.                                           `
/   /'. :   \.   _    [_]   `[_]  .__,,|   _....,--=/'  /:                     .'     -.                                             `.
|   \_| :    `.-' `.    _.._     /     . ,'  :. ':/'  /'  `.                  /     __.-Y     /''''''-...___,...--------.._            |
`.   '`'`.         `. ,.'   ` .,'     :'/ ':..':.    |  .:' `.               /   _."    |    /                ' .      \   '---..._    |
  \.      \          '               :' |    ''''      ''     `.            /   /      /    /                _,. '    ,/           |   |
    `''.   `|        ':     .      .:' ,|         .  ..':.      |           \_,'     _.'   /              /''     _,-'            _|   |
      /'   / '"-..._  :   .:'    _;:.,'  \.     .:'   :. ''.    |                   '     /               `-----''               /     |
     (._,.'        '`''''''''''''          \.._.:      ':  ':   /                   `...-'                                       `...-'
________                                      '`- ._    ,:__,,-'  
  |ooShy                                            ``''          